<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/dimen_10"
        android:paddingTop="@dimen/dimen_10">

        <LinearLayout
            android:layout_width="@dimen/dimen_30"
            android:layout_height="@dimen/dimen_20"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <View
                android:layout_width="@dimen/dimen_2"
                android:layout_height="match_parent"
                android:background="@drawable/overlay_rectangle" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_marginTop="@dimen/dimen_10"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="@dimen/dimen_30"
                    android:layout_height="@dimen/dimen_30"
                    android:layout_marginBottom="@dimen/dimen_10"
                    android:background="@drawable/circle_outline_white">

                    <ImageView
                        android:layout_width="@dimen/dimen_20"
                        android:layout_height="@dimen/dimen_20"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_person_black_24dp"
                        android:tint="@color/white" />

                </RelativeLayout>

                <View
                    android:layout_width="@dimen/dimen_2"
                    android:layout_height="match_parent"
                    android:background="@drawable/overlay_rectangle"
                    android:minHeight="?attr/actionBarSize" />
            </LinearLayout>

            <View
                android:layout_width="@dimen/dimen_16"
                android:layout_height="0dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="?attr/actionBarSize"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvTitleClientInfo"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_30"
                    android:layout_marginEnd="@dimen/dimen_4"
                    android:gravity="center_vertical"
                    android:text="@string/billing_info"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/grey_90" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dimen_10" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dimen_16"
                    android:orientation="vertical">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tilBillingName"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:hint="@string/hint_customer_name">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/tietBillingName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:lines="1" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dimen_5" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tilBillingPhone"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:hint="@string/hint_customer_phone">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/tietBillingPhone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="phone"
                            android:lines="1" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dimen_5" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tilBillingEmail"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:hint="@string/hint_customer_email">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/tietBillingEmail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textEmailAddress"
                            android:lines="1" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dimen_5" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tilBillingAddress"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:hint="@string/billing_adresse">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/tietBillingAddress"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:lines="1" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dimen_5" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tilBillingAddressDesc"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:hint="@string/hint_delivery_address_desc">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/tietBillingAddressDesc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:lines="1" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <!--        *********************Step 2*****************************-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dimen_10"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="@dimen/dimen_30"
                    android:layout_height="@dimen/dimen_30"
                    android:layout_marginBottom="@dimen/dimen_10"
                    android:background="@drawable/circle_outline_white">

                    <ImageView
                        android:layout_width="@dimen/dimen_20"
                        android:layout_height="@dimen/dimen_20"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_baseline_location_on_24"
                        android:tint="@color/white" />
                </RelativeLayout>

                <View
                    android:layout_width="@dimen/dimen_2"
                    android:layout_height="match_parent"
                    android:background="@drawable/overlay_rectangle"
                    android:minHeight="?attr/actionBarSize" />
            </LinearLayout>

            <View
                android:layout_width="@dimen/dimen_16"
                android:layout_height="0dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="?attr/actionBarSize"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvTitleDeliveryInfo"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_30"
                    android:layout_marginEnd="@dimen/dimen_4"
                    android:gravity="center_vertical"
                    android:text="@string/delivery_info"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/grey_90" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dimen_10" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dimen_16"
                    android:orientation="vertical">

                    <CheckBox
                        android:id="@+id/cbOtherAddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:layout_marginHorizontal="@dimen/dimen_8"
                        android:layout_marginBottom="@dimen/dimen_8"
                        android:text="@string/order_address_checkbox_text" />

                    <LinearLayout
                        android:id="@+id/lytShippingAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/tilShippingName"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            app:endIconMode="clear_text"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:hint="@string/hint_customer_name">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/tietShippingName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:lines="1" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <View
                            android:layout_width="0dp"
                            android:layout_height="@dimen/dimen_5" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/tilShippingPhone"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:endIconMode="clear_text"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:hint="@string/hint_customer_phone">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/tietShippingPhone"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="phone"
                                android:lines="1" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <View
                            android:layout_width="0dp"
                            android:layout_height="@dimen/dimen_5" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/tilShippingEmail"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:endIconMode="clear_text"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:hint="@string/hint_customer_email">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/tietShippingEmail"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="textEmailAddress"
                                android:lines="1" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <View
                            android:layout_width="0dp"
                            android:layout_height="@dimen/dimen_5" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/tilShippingAddress"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:endIconMode="clear_text"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:hint="@string/billing_adresse">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/tietShippingAddress"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:lines="1" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <View
                            android:layout_width="0dp"
                            android:layout_height="@dimen/dimen_5" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/tilShippingAddressDesc"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:endIconMode="clear_text"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:hint="@string/hint_delivery_address_desc">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/tietShippingAddressDesc"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:lines="1" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dimen_10"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="@dimen/dimen_30"
                    android:layout_height="@dimen/dimen_30"
                    android:layout_marginBottom="@dimen/dimen_10"
                    android:background="@drawable/circle_outline_white">

                    <ImageView
                        android:layout_width="@dimen/dimen_20"
                        android:layout_height="@dimen/dimen_20"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_dollar_sign"
                        android:tint="@color/white" />
                </RelativeLayout>

                <View
                    android:layout_width="@dimen/dimen_2"
                    android:layout_height="match_parent"
                    android:background="@drawable/overlay_rectangle"
                    android:minHeight="?attr/actionBarSize" />
            </LinearLayout>

            <View
                android:layout_width="@dimen/dimen_16"
                android:layout_height="0dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="?attr/actionBarSize"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvTitlePayment"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_30"
                    android:layout_marginEnd="@dimen/dimen_4"
                    android:gravity="center_vertical"
                    android:text="@string/hint_payment"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/grey_90" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dimen_10" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/sub_total"
                        android:textColor="@color/grey_90"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:textColor="@color/grey_90"
                        android:textStyle="bold"
                        android:id="@+id/tvSubtotal"/>
                </LinearLayout>
                <View
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dimen_5"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/shipping"
                        android:textColor="@color/grey_90"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:textColor="@color/grey_90"
                        android:textStyle="bold"
                        android:id="@+id/tvShippingPrice"/>
                </LinearLayout>
                <View
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dimen_5"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/total"
                        android:textColor="@color/grey_90"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:textColor="@color/grey_90"
                        android:textStyle="bold"
                        android:id="@+id/tvTotal"/>
                </LinearLayout>
                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dimen_8"
                    android:id="@+id/rgPayment">
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="@string/pay_on_delivery"
                        android:id="@+id/rbPayOnDelivery"/>
                </RadioGroup>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilOrderNote"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:endIconMode="clear_text"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:hint="@string/hint_order_note">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tietOrderNote"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_100"
                        android:gravity="top" />
                </com.google.android.material.textfield.TextInputLayout>
                <View
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dimen_10"/>
            </LinearLayout>
        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimens_50"
            android:layout_marginStart="@dimen/dimen_15"
            android:id="@+id/cvOrder"
            android:foreground="?attr/selectableItemBackground"
            app:cardBackgroundColor="@color/colorPrimary"
            app:cardCornerRadius="@dimen/dimen_5">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ProgressBar
                    android:layout_width="@dimen/dimen_30"
                    android:layout_height="@dimen/dimen_30"
                    android:layout_centerInParent="true"
                    android:indeterminateTint="@color/colorAccent"
                    android:id="@+id/progressBar"
                    android:visibility="gone"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:id="@+id/tvOrder"
                    android:text="@string/place_order"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_16" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</ScrollView>